
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="simulator-script.html">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.20">
    
    
      
        <title>Getting Information on Jobs - EXAUQ-Toolbox</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.66ac8b77.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-information-on-jobs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="EXAUQ-Toolbox" class="md-header__button md-logo" aria-label="EXAUQ-Toolbox" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EXAUQ-Toolbox
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Information on Jobs
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="EXAUQ-Toolbox" class="md-nav__button md-logo" aria-label="EXAUQ-Toolbox" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    EXAUQ-Toolbox
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Command Line App
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Command Line App
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-walkthrough.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A First Walkthrough
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    User Guides
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            User Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="simulator-script.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writing a Simulator Script
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Getting Information on Jobs
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="showing-jobs.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Getting Information on Jobs
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#show-only-specific-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Show only specific jobs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limiting-the-number-of-jobs-shown" class="md-nav__link">
    <span class="md-ellipsis">
      Limiting the number of jobs shown
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtering-on-status" class="md-nav__link">
    <span class="md-ellipsis">
      Filtering on status
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtering-on-simulation-output" class="md-nav__link">
    <span class="md-ellipsis">
      Filtering on simulation output
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combining-filters" class="md-nav__link">
    <span class="md-ellipsis">
      Combining filters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-shortcut-jobs-terminated-without-result" class="md-nav__link">
    <span class="md-ellipsis">
      A shortcut: jobs terminated without result
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#show-only-specific-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Show only specific jobs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limiting-the-number-of-jobs-shown" class="md-nav__link">
    <span class="md-ellipsis">
      Limiting the number of jobs shown
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtering-on-status" class="md-nav__link">
    <span class="md-ellipsis">
      Filtering on status
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtering-on-simulation-output" class="md-nav__link">
    <span class="md-ellipsis">
      Filtering on simulation output
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combining-filters" class="md-nav__link">
    <span class="md-ellipsis">
      Combining filters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-shortcut-jobs-terminated-without-result" class="md-nav__link">
    <span class="md-ellipsis">
      A shortcut: jobs terminated without result
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="getting-information-on-jobs">Getting Information on Jobs</h1>
<p>The <code>show</code> command within the <code>exauq</code> application is used to get information about
simulation jobs that have been submitted as part of the current workspace. Users can
either specify jobs by ID to only show information for these jobs, or instead apply
filters to all jobs within the workspace. This page discusses the <code>show</code> command in more
detail.</p>
<h2 id="show-only-specific-jobs">Show only specific jobs</h2>
<p>To show information about specific jobs, simply provide the IDs for the jobs as arguments:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>(exauq)&gt; show 20240420133041807 20240420184546233
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>JOBID              INPUT            STATUS     RESULT
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>20240420133041807  (1.0, 2.0, 3.0)  Completed  6.0   
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>20240420184546233  (0.0, 0.0, 0.0)  Failed           
</span></code></pre></div>
<p>If no job IDs are supplied, then the 50 most recent jobs will be displayed:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>(exauq)&gt; show
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>JOBID              INPUT            STATUS     RESULT
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>20240420133041807  (1.0, 2.0, 3.0)  Completed  6.0   
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>20240420184546233  (0.0, 0.0, 0.0)  Failed
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>... # Lots more jobs here ...
</span></code></pre></div>
<h2 id="limiting-the-number-of-jobs-shown">Limiting the number of jobs shown</h2>
<p>To view the status of all jobs stored in the workspace, use the <code>--all</code> (or <code>-a</code>) option:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>(exauq)&gt; show --all
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>JOBID              INPUT            STATUS     RESULT
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>20240420133041807  (1.0, 2.0, 3.0)  Completed  6.0   
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>20240420184546233  (0.0, 0.0, 0.0)  Failed
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>... # Show ALL the jobs ...
</span></code></pre></div>
<p>To view only a certain number of jobs (counting backwards), use the <code>--n-jobs</code> (or <code>-n</code>)
option. For example, to view only the last 5 jobs:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>(exauq)&gt; show -n 5
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>JOBID              INPUT            STATUS     RESULT
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>20240424101653771  (1.0, 1.0, 1.0)  Completed  3.0   
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>20240424101654578  (2.0, 2.0, 2.0)  Completed  6.0   
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>20240424163258474  (5.0, 5.0, 5.0)  Completed  15.0  
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>20240424175044903  (8.0, 4.0, 5.0)  Running          
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>20240424175049647  (8.0, 4.0, 8.0)  Submitted          
</span></code></pre></div>
<h2 id="filtering-on-status">Filtering on status</h2>
<p>To show all jobs having one of a collection of statuses, use the optional argument
<code>--status</code> (or <code>-s</code>) followed by a comma-separated list of the statuses to be shown. To
show all jobs <em>not</em> having one of a collection of statuses, use the optional argument
<code>--status-not</code> (or <code>-S</code>) instead.</p>
<p>For example, to show all jobs with a status of 'Submitted' or 'Running':</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>(exauq)&gt; show --status=submitted,running
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>JOBID              INPUT            STATUS     RESULT
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>20240424175044903  (8.0, 4.0, 5.0)  Running          
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>20240424175049647  (8.0, 4.0, 8.0)  Submitted        
</span></code></pre></div>
<p>To show all jobs except those that are 'Completed' or 'Submitted':</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>(exauq)&gt; show --status-not=completed,failed
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>JOBID              INPUT            STATUS     RESULT
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>20240420184546233  (0.0, 0.0, 0.0)  Failed           
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>20240420184607856  (1.0, 1.0, 1.0)  Cancelled        
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>20240424175044903  (8.0, 4.0, 5.0)  Running          
</span></code></pre></div>
<h2 id="filtering-on-simulation-output">Filtering on simulation output</h2>
<p>It's also possible to filter jobs on whether there is a simulation output ('result')
recorded, using the <code>--result</code> (or <code>-r</code>) option.</p>
<ul>
<li>To show only jobs that have an output, use <code>--result</code> on its own or <code>--result=true</code>:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>(exauq)&gt; show --result
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>JOBID              INPUT            STATUS     RESULT
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>20240420133041807  (1.0, 2.0, 3.0)  Completed  6.0   
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>20240424095404029  (9.0, 9.0, 9.0)  Completed  27.0  
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>20240424101653771  (1.0, 1.0, 1.0)  Completed  3.0   
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>20240424101654578  (2.0, 2.0, 2.0)  Completed  6.0   
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>20240424163258474  (5.0, 5.0, 5.0)  Completed  15.0  
</span></code></pre></div>
<ul>
<li>To show only jobs that <em>don't</em> have an output, use <code>--result=false</code>:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>(exauq)&gt; show --result=false
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>JOBID              INPUT            STATUS     RESULT
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>20240420184546233  (0.0, 0.0, 0.0)  Failed           
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>20240420184607856  (1.0, 1.0, 1.0)  Cancelled        
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>20240424175044903  (8.0, 4.0, 5.0)  Running          
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>20240424175049647  (8.0, 4.0, 8.0)  Submitted      
</span></code></pre></div>
<ul>
<li>To show jobs regardless of whether there is a simulation output, simply don't apply the
  <code>--result</code> option (or set it to the empty string <code>''</code>).</li>
</ul>
<h2 id="combining-filters">Combining filters</h2>
<p>The filtering options described can be combined to make more refined filters. The general
rule is that multiple filters are combined with the 'and' operation, to successively apply
more restrictive filtering.</p>
<p>For example, to view all jobs that don't have a simulation output but haven't failed:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>(exauq)&gt; show --result=false --status-not=failed
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>JOBID              INPUT            STATUS     RESULT
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>20240420184607856  (1.0, 1.0, 1.0)  Cancelled        
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>20240424175044903  (8.0, 4.0, 5.0)  Running          
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>20240424175049647  (8.0, 4.0, 8.0)  Submitted      
</span></code></pre></div>
<p>Or to view only the last 3 completed jobs:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>(exauq)&gt; show --status=completed -n 3
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>JOBID              INPUT            STATUS     RESULT
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>20240424101653771  (1.0, 1.0, 1.0)  Completed  3.0   
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>20240424101654578  (2.0, 2.0, 2.0)  Completed  6.0   
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>20240424163258474  (5.0, 5.0, 5.0)  Completed  15.0  
</span></code></pre></div>
<h2 id="a-shortcut-jobs-terminated-without-result">A shortcut: jobs terminated without result</h2>
<p>It is common to want to view all jobs that have terminated (i.e. are no longer running)
but for which there is no output. These can be displayed with the 'terminated without
result' option, <code>--twr</code> (or <code>-x</code>):</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>(exauq)&gt; show --twr
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>JOBID              INPUT            STATUS     RESULT
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>20240420184546233  (0.0, 0.0, 0.0)  Failed           
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>20240420184607856  (1.0, 1.0, 1.0)  Cancelled        
</span></code></pre></div>
<p>Depending on your use case, this can be useful for identifying jobs that may need
resubmitting.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code>--twr</code> option overrides any filters applied to statuses or simulation outputs via
<code>--status</code>, <code>--status-not</code> and <code>--result</code> arguments. Notice how the job with status
'Failed' is <em>not</em> removed in the following, because <code>--status-not=failed</code> is overridden
by <code>--twr</code>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>(exauq)&gt; show --twr --status-not=failed
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>JOBID              INPUT            STATUS     RESULT
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>20240420184546233  (0.0, 0.0, 0.0)  Failed           
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>20240420184607856  (1.0, 1.0, 1.0)  Cancelled        
</span></code></pre></div>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.indexes", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dd8806f2.min.js"></script>
      
    
  </body>
</html>